// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.fullcode-status-icon {
  // .icon-file-code {
  //   color: yellow;
  // }
  .active {
    color: lightgreen;
  }
  .disabled {
    color: yellow;
  }
  .error {
    color: red;
  }
}
